# bigdata

./: concaten.sh  hdfs_maven.tgz  mini_region_codes.csv  mini_worldcitiespop.txt
hdfs_maven/: pom.xml
hdfs_maven/src/main/java/bigdata/: MonApplication.java
projet/: server.js  test  web.js
tp2/: coc.txt
tp2/hdfs_maven/: .project
tp2/hdfs_maven/src/main/java/bigdata/: MonApplication.java
tp3/mapreduce_maven/src/main/java/: TP3.java
tp4/mapreduce_maven/: .project  pom.xml
tp4/mapreduce_maven/src/main/java/: TP3.java
tp5/mapreduce_maven-20181106T232031Z-001/: .project
tp5/mapreduce_maven-20181106T232031Z-001/mapreduce_maven/: pom.xml
tp5/mapreduce_maven-20181106T232031Z-001/mapreduce_maven/src/main/java/: FakeInputSplit.java  MonProg.java  Point2DWritable.java  RandomPointInputFormat.java  RandomPointsRecordReader.java  RecordReader.java
tp6/mapreduce_maven/: pom.xml
tp6/mapreduce_maven/src/main/java/: TP3.java  TP6.java
tp7/mapreduce_maven/: pom.xml
tp7/mapreduce_maven/src/main/java/: TP7.java  TaggedValue.java  type.java
tp8/: hbase_maven.tgz
tp8/hbase_maven/: pom.xml
tp9-10/spark_maven/: .classpath
tp9-10/spark_maven/src/main/java/: TPSpark.java
tp9-10/spark_maven2/: .project
wordCount/mapreduce_maven/: pom.xml
wordCount/mapreduce_maven/src/main/java/: TP3.java
